# packages in environment at C:\Anaconda3\envs\mydogs:
#
# Name                    Version                   Build  Channel
absl-py                   0.10.0                   pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2020.10.14                    0  
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20                py37_0  
chardet                   3.0.4                    pypi_0    pypi
cycler                    0.10.0                   py37_0  
freetype                  2.10.4               hd328e21_0  
gast                      0.3.3                    pypi_0    pypi
google-auth               1.22.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.33.1                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
icu                       58.2                 ha925a31_3  
idna                      2.10                     pypi_0    pypi
importlib-metadata        2.0.0                    pypi_0    pypi
intel-openmp              2020.2                      254  
joblib                    0.17.0                     py_0  
jpeg                      9b                   hb83a4c4_2  
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.2.0            py37h74a9793_0  
libpng                    1.6.37               h2a8f88b_0  
libtiff                   4.1.0                h56a325e_1  
lz4-c                     1.9.2                hf4a77e7_3  
markdown                  3.3.2                    pypi_0    pypi
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py37hba9282a_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37hb782905_0  
mkl_fft                   1.2.0            py37h45dec08_0  
mkl_random                1.1.1            py37h47e9c7a_0  
numpy                     1.18.5                   pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
openssl                   1.1.1h               he774522_0  
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.1.3            py37ha925a31_0  
pillow                    8.0.0            py37hca74424_0  
pip                       20.2.4                   py37_0  
protobuf                  3.13.0                   pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h6538335_2  
python                    3.7.9                h60c2a47_0  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
qt                        5.9.7            vc14h73c81de_0  
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
setuptools                50.3.0           py37h9490d1a_1  
sip                       4.19.8           py37h6538335_0  
six                       1.15.0                     py_0  
sqlite                    3.33.0               h2a8f88b_0  
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.0                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
tk                        8.6.10               he774522_0  
tornado                   6.0.4            py37he774522_1  
urllib3                   1.25.11                  pypi_0    pypi
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1                     py_0  
wincertstore              0.2                      py37_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h62dcd97_0  
zipp                      3.3.1                    pypi_0    pypi
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.5                h04227a9_0  
